<!DOCTYPE html>
<html>
        <head>
            <title>Hobbie: Games!</title>
              <link rel="stylesheet" href="styles.css">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                  @media (min-width: 500px) {
                    table {
                      border: 3px solid black;
                      border-collapse: collapse;
                    }

                    th {
                      background-color: lightgray;
                    }

                    th, td {
                      border: 1px solid black;
                      padding: 5px;
                    }
                  }

                    h3 {
                      color: gray;
                    }

                  @media (max-width: 499px) {
                    table {
                      border: 3px solid gray;
                      border-collapse: collapse;
                    }

                    th {
                      background-color: lightgray;
                    }

                    td {
                      background-color: white;
                    }

                    th, td {
                      border: 1px solid gray;
                      padding: 5px;
                    }

                    h3 {
                      color: white;
                    }
                  }
                </style>
        </head>
              <body>
                  <p>My love for games started when I had like two or three years old. I used to play games on a Super Nintendo with my father, we spent a lot of time playing together in my childhood and adolescence. We used to play the entire night until the dawn every weekend. After my parents separated, when I was five years old, I started playing alone because, as I said on the <a href="sports.html" style="color: gray">Sport's Page</a>, I used to have a busy day. School, taekwondo training, soccer training every day. During the weekends, in the morning/afternoon, I prefered to play with my friends on the street because I was very hyperactive.</p>
                  <p>Have you ever had a tough day? Feeling anxious, stressed or after a frustration, play a good game helps you to relax!</p>
                        <h3 style="text-align: center;">All the platforms I already had:</h3>
                    <ul>
                      <li>Play Station</li>
                      <li>Play Station 2</li>
                      <li>Xbox 360</li>
                      <li>Game Boy Color</li>
                      <li>Game Boy Advanced SP</li>
                      <li>Nintendo Switch</li>
                      <li>Computer</li>
                    </ul>
                        <h3 style="text-align: center;">My favorite games per platform:</h3>

                            <table>
                              <tr>
                                <th>Platform</th>
                                <th>Game</th>
                              </tr>
                              <tr>
                                <th>Play Station</th>
                                <td>Chocobo's Dungeon 2</td>
                              </tr>
                              <tr>
                                <th>Play Station 2</th>
                                <td>Disgaea 2</td>
                              </tr>
                              <tr>
                                <th>Xbox 360</th>
                                <td>Grand Theft Auto V</td>
                              </tr>
                              <tr>
                                <th>Super Nintendo</th>
                                <td>Donkey Kong 3</td>
                              </tr>
                              <tr>
                                <th>Game Boy Collor</th>
                                <td>Pokemon Yellow</td>
                              </tr>
                              <tr>
                                <th>Game Boy Advanced</th>
                                <td>Pokemon Sapphire</td>
                              </tr>
                              <tr>
                                <th>Nintendo Switch</th>
                                <td>Fortnite</td>
                              </tr>
                              <tr>
                                <th>Computer</th>
                                <td>League of Legends</td>
                              <tr>
                                <th>Mobile</th>
                                <td>PLAYERUNKNOWN'S BATTLEGROUNDS</td>
                              </tr>
                            </table>
                        <h3 style="text-align: center;">My top 3 Games</h3>
                  <img src="https://i.pinimg.com/474x/6f/d9/37/6fd9375e1a6632619056c4fb888122b9.jpg" height=" 450px" width=" 300px">
                  <p>"League of Legends (LoL) is a multiplayer online battle arena.In League of Legends, players assume the role of a "champion" with unique abilities and battle against a team of other player- or computer-controlled champions. The goal is usually to destroy the opposing team's "Nexus", a structure that lies at the heart of a base protected by defensive structures, although other distinct game modes exist as well with varying objectives, rules, and maps. Each League of Legends match is discrete, with all champions starting off relatively weak but increasing in strength by accumulating items and experience over the course of the game." <a href="https://leagueoflegends.com" style="color: gray">Click here to learn more...</a></p>
                  <img src="https://blog.publicidade.uol.com.br/wordpress/wp-content/uploads/2018/11/UOL-AD_LAB-Fortnite-1170x780.jpg" height=" 300px" width=" 450px">
                  <p>"Fortnite, a free-to-play battle royale game where up to 100 players fight to be the last person standing." <a href="https://www.epicgames.com/fortnite/" style="color: gray">Click here to learn more...</a></p>
                  <img src="https://steamcdn-a.akamaihd.net/steam/apps/578080/header.jpg?t=1581036302" height=" 450px" width=" 300px">
                  <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale." <a><a href="https://www.pubg.com/" style="color: gray">Click here to learn more...</a></p>
              </body>
</html>
