<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: white;
                }

                h1::before{
                    color: gray;
                    content: "Welcome to my Hobbies Page!";
                }

                p {
                  color: black;
                  font-family: sans-serif;
                  font-size: 20px;
                }

                li {
                  color: black;
                  font-family: Arial;
                  font-size: 15px;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: black;
                }

                h1::before {
                    color: white;
                    content: "Welcome!";
                }

                p {
                  color: lightgray;
                  font-family: sans-serif;
                  font-size: 16px;
                }

                li {
                  color: lightgray;
                  font-family: Arial;
                  font-size: 12px;
                }
            }
        </style>
    <head>
  <body>
    <h1 style="text-align: center;"></h1>
    <p>Hello, my name is Gabriel and I will introduce you my hobbies.</p>
    <ol>
        <li>Soccer</li>
      <ul>
          <li>I like to watch soccer</li>
          <li>I am a soccer player on FNU</li>
          <li>I like to play soccer with my friends</li>
      </ul>
        <li>Games</li>
      <ul>
        <li>League Of Legends</li>
        <li>Fortnite</li>
        <li>Counter Strike: Global Ofensive</li>
      </ul>
        <li>Music</li>
      <ul>
          <li>Guitar</li>
          <li>Bass</li>
          <li>Keyboard/Piano</li>
      </ul>
        <li>Programming</li>
      <ul>
          <li>My newest hobbie!</li>
      </ul>
    </ol>
  </body>
</html>
